# personal-management

./: README.md  pom.xml
src/main/java/org/self/management/: PersonalManagementApplication.java
src/main/java/org/self/management/controller/: BillController.java  DailyTaskController.java  HighConcurrenceController.java  WageController.java
src/main/java/org/self/management/dao/: IBillDao.java  IDailyTaskDao.java  IWageDao.java
src/main/java/org/self/management/service/: IBillService.java  IDailyTaskService.java  IWageService.java
src/main/java/org/self/management/service/impl/: BillService.java  DailyTaskService.java  WageService.java
src/main/java/org/self/management/utils/: RedisTemplate.java
src/main/java/org/self/management/vo/: BaseVO.java  BillVO.java  CommodityVO.java  DailyTaskVO.java  OperationEnum.java  ResultVO.java  UserVO.java  WageVO.java
src/main/resources/: application.properties
src/main/resources/mappers/: IBillDao.xml  IDailyTaskDao.xml  IWageDao.xml
src/main/resources/sql/: database.sql
src/test/java/org/self/management/: PersonalManagementApplicationTests.java
src/test/java/org/self/management/controller/: BillControllerTest.java
